<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Bouncing Ball Demo</title>
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }

    .full-height {
      height: 100%;
    }
  </style>
</head>

<body>
  <section class="full-height" id="app"></section>
  <script type="module">
    import init from './pkg/package.js';
    init('./pkg/package_bg.wasm');
  </script>
</body>

</html>
